<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Main page</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content=
    "Basic website connecting me to the important websites">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1"><!-- STYLES -->
    <link rel="stylesheet" href="./css/root.css" type="text/css"
    media="screen">
    <link rel="stylesheet" href="./css/noscript.css" type=
    "text/css" media="screen and not scripting">
    <link rel="stylesheet" href="./css/main.css" type="text/css"
    media="screen">
    <link rel="stylesheet" href="./css/weather.css" type="text/css"
    media="screen">
    <link rel="stylesheet" href="./css/clock.css" type="text/css"
    media="screen">
    <link rel="stylesheet" href="./css/newsfeed.css" type=
    "text/css" media="screen">
    <link rel="stylesheet" href="./css/favPages.css" type=
    "text/css" media="screen">
    <link rel="stylesheet" href="./css/stocks.css" type="text/css"
    media="screen"><!--    JAVASCRIPT    -->

    <script type="text/javascript" src="./js/weather.js" defer
    ></script>
</head>
<body>
    <noscript>
    <h2>No JavaScript allowed</h2>
    <p>Please allow JavaScript for some functionality and
    interactions between this website and others.</p></noscript>
    <main class="flex">
        <div class="clock flex-item">
            <div class="clockFace">
                <div class="hourHand"></div>
                <div class="minuteHand"></div>
            </div>
        </div>
        <div class="weather flex-item">
            <h2>Weather in <span id="city">Lodz</span></h2>
            <div id="temperature">
                10 <span id="tempDegree" class="symbol">℃</span>
            </div>
            <div id="humidity">
                50 <span id="humidityPercentage" class=
                "symbol">%</span>
            </div>
            <div id="aqi">
                <span id="aqiValue">60</span>
                <div id="aqiColor"></div><input type="range" id=
                "slider" name="slider" min="0" max="500" value=
                "50"> <button onclick="testAQI()">change
                aqi</button>
            </div>
        </div>
        <div class="stocks flex-item">
            <div id="stocks">
                <h2>Stocks</h2>
            </div>
            <div id="crypto">
                <h2>Crypto</h2>
            </div>
        </div>
        <div class="newsfeed flex-item">
            <h2>Newsfeed</h2>
        </div>
        <div class="favPages flex-item">
            <h2>Favorite pages</h2>
            <ul>
                <li>
                    <a target="blank" href=
                    "https://www.youtube.com/feed/subscriptions">youtube</a>
                </li>
                <li>
                    <a target="blank" href=
                    "https://mail.google.com/mail/u/0/#inbox">gmail</a>
                </li>
                <li>
                    <a target="blank" href=
                    "https://messenger.com">messenger</a>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>
